{
  "name": "@kehr/openskill",
  "version": "1.0.0",
  "private": true,
  "description": "Agentic skills library for Claude Code, Codex CLI/App, and Gemini CLI",
  "license": "MIT",
  "homepage": "https://github.com/kehr/OpenSkill",
  "repository": {
    "type": "git",
    "url": "https://github.com/kehr/OpenSkill"
  },
  "keywords": [
    "ai",
    "skill",
    "claude",
    "codex",
    "gemini",
    "plugin"
  ]
}
